<html>
  <head>
    <link rel="stylesheet" href="https://trello.com/power-ups/power-up.css">
    <script src="https://trello.com/power-ups/power-up.min.js"></script>
    <script src="./js/makeRequest.js"></script>
  </head>
  <body>
    <div id="loading">
      <p>Loading...</p>
    </div>
    <div id="content" style="visibility: hidden">
      <p>Settings</p>
      

      <button id="save" class="mod-primary">Save</button>
    </div>
    <script src="./js/settings.js"></script>
  </body>
</html>
